sonar.projectKey=Modus.trimble:ModusStyleGuide
# --- optional properties ---
sonar.projectName = Modus - Trimble - Modus Style Guide
sonar.exclusions = **/.cspell.json, assets/js/scroll-to-anchor.js
sonar.sourceEncoding = UTF-8
