<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Digital Transformation Town Hall Recap</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: 'Open Sans',-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif;
        background-color: #f3f3f7 !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table {
        border-spacing: 0;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
      .text-container-main span,
      .text-container-footer span
	    {
        color: #363545;
        font-size: 14px;
        font-family: 'Open Sans',-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif;
      }
      .text-container-footer span{
        font-size: 12px;
      }
    </style>
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings> <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings>
      </xml>
      <style type="text/css">
        table {
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        .mj-outlook-group-fix {
          width: 100% !important;
        }
        .block-grid-outlook .button-container a {
          background: transparent !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <style type="text/css">
      p {
        margin: 0 0;
      }
      ul {
        display: block;
      }
      ul li {
        list-style: disc;
      }
      body a {
        text-decoration: none;
        color: #005f9e;
      }
      .image-highlight {
        transition: 0.3s;
      }
      .image-highlight:hover {
        filter: brightness(1.2);
      }
      .button-highlight {
        transition: 0.3s;
      }
      .button-highlight:hover {
        filter: brightness(1.5);
      }
      @media only screen and (min-width: 620px) {
		.mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .hide-on-mobile {
          display: block !important;
        }
      }
      @media only screen and (max-width: 620px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
        .hide-on-mobile {
          display: none !important;
        }
        .hide-on-desktop {
          display: block !important;
          max-height: none !important;
        }
        .hide-on-desktop td {
          display: table-cell !important;
          max-height: none !important;
        }
      }
      .hide-on-desktop,
      .hide-on-desktop td {
        mso-hide: all;
        display: none;
        max-height: 0px;
        overflow: hidden;
      }
    </style>
  </head>
  <body style="word-spacing: normal; background-color: #f3f3f7">
    <!--[if !mso 9]><!-->
    <div id="emailPreHeader" style="mso-hide: all; visibility: hidden; opacity: 0; color: transparent; mso-line-height-rule: exactly; line-height: 0; display: none !important">
      Follow ups on our brand new Playbook Brief, the Trimble Brand Refresh, Charlie -our new social intranet - and much more!
    </div>
    <!--<!
    [endif]--><!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><!
    [endif]--><!--[if mso]>
<tr>
<td><![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #f3f3f7; width: 100%" class="section">
      <tbody>
        <tr>
          <td align="center">
            <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="background: transparent; background-color: transparent; margin: 0px auto; max-width: 600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: transparent; width: 100%">
                <tbody>
                  <tr>
                    <td style="font-size: 0; padding: 0; text-align: center; vertical-align: top" class="block-grid">
                      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:600px;" ><![endif]-->
                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="background-color: transparent; border-radius: 0px; vertical-align: top; padding: 5px 0px 5px 0px">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tr>
                                    <td align="left" class="img-container" style="font-size: 0px; padding: 10px 10px 10px 10px; word-break: break-word">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                        <tbody>
                                          <tr>
                                            <td style="width: 160px">
                                              <img
                                                alt="Trimble"
                                                src="https://thumbs.bfldr.com/at/pwwq8z7wf64v8jxbtrgnpwqr?expiry=1650369480&fit=bounds&height=800&sig=OGFmY2Q2YjdiODE4ZTJiMjQ0MTg5Zjg2MzJkNmYxMzRiMDY3NmY1ZA%3D%3D&width=1100"
                                                style="display: block; outline: none; text-decoration: none; width:auto; height: 32px"
                                                height="32"
                                              />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]>
</td>
</tr>
</table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
</td>
</tr>
</table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso]>
</td>
</tr><![endif]-->
    <!--[if mso]>
<tr>
<td><![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #f3f3f7; width: 100%" class="section">
      <tbody>
        <tr>
          <td align="center">
            <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff; width: 100%">
                <tbody>
                  <tr>
                    <td style="font-size: 0px; padding: 0; text-align: center; vertical-align: top" class="block-grid">
                      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:600px;" ><![endif]-->
                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="background-color: transparent; border-radius: 0px; vertical-align: top; padding: 5px 0px 5px 0px">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tr>
                                    <td align="left" class="text-container-main" style="font-size: 0px; padding: 30px 30px 30px 30px; word-break: break-word">
                                      <div style="letter-spacing: none; line-height: 1.5; text-align: left; color: #555555;">
                                        <div class="txtTinyMce-wrapper"  style="font-size: 12px">
										  <p style="margin: 0 0; mso-line-height-alt: 17px"><span>Hello,</span></p>
                                          <p style="margin: 0 0; mso-line-height-alt: 14px">&nbsp;</p>
                                          <p style="margin: 0 0; mso-line-height-alt: 17px">
                                            <span>Thank you to all who were able to join us today for our Digital Transformation Town Hall! We hit max capacity for Google Meet and were limited to 250 participants. We’re working on an alternative for the next one, so everyone can
                                              join. If you missed it, couldn’t get in, or would like to share with your team, the recording and presentation can be viewed
                                              <span style="color: #236fa1"><a style="color: #236fa1; text-decoration: underline" href="https://sites.google.com/trimble.com/digitaltransformation/town-hall" target="_blank" rel="noopener">here</a></span
                                              >. &nbsp;</span
                                            >
                                          </p>
                                          <p style="margin: 0 0; mso-line-height-alt: 16px">&nbsp;</p>
                                          <p style="margin: 0 0; mso-line-height-alt: 17px">
                                            <span>We’re excited with the progress we’re making and are including the resources we talked about below:&nbsp;</span>
                                          </p>
                                          <p style="margin: 0 0; mso-line-height-alt: 16px">&nbsp;</p>
                                          <ul style="display: block; mso-line-height-alt: 17px">
                                            <li style="list-style: disc">
                                              <span>The
                                                <span style="color: #236fa1"
                                                  ><a style="color: #236fa1; text-decoration: underline" href="https://sites.google.com/trimble.com/digitaltransformation/xaas-transformation-playbook" target="_blank" rel="noopener">Digital Transformation Playbook Brief</a> </span
                                                >is now available on our site. This brief is meant for all to consume, let us know if you have any questions.<br /><br
                                              /></span>
                                            </li>
                                            <li style="list-style: disc">
                                              <span>The <span style="color: #236fa1"><a style="color: #236fa1; text-decoration: underline" href="https://sites.google.com/trimble.com/brand-refresh-2021?pli=1" target="_blank" rel="noopener">Brand refresh site</a></span> is where you
                                                will be able to find the video and all other brand resources starting on Monday, June 28th.<br /><br
                                              /></span>
                                            </li>
                                            <li style="list-style: disc">
                                              <span>For more on Charlie, our new social intranet, visit the project
                                                <span style="color: #236fa1"><a style="color: #236fa1; text-decoration: underline" href="https://sites.google.com/trimble.com/comms-platform-project-public/home" target="_blank" rel="noopener">site</a></span
                                                >.</span
                                              >
                                            </li>
                                          </ul>
                                          <p style="margin: 0 0; mso-line-height-alt: 17px">
                                            <span>Submit your Digital Transformation questions
                                              <span style="color: #236fa1"><a style="color: #236fa1; text-decoration: underline" href="https://sites.google.com/trimble.com/digitaltransformation/q-a" target="_blank" rel="noopener">here</a></span
                                              >. We’re looking forward to hearing from you!</span
                                            >
                                          </p>
                                          <p style="margin: 0 0; mso-line-height-alt: 16px">&nbsp;</p>
                                          <p style="margin: 0 0; mso-line-height-alt: 17px">
                                            <span style="color: #252a2e">Bridget</span><br /><span>On Behalf of the Digital Transformation Team</span
                                            >
                                          </p>
                                          <p style="margin: 0 0; mso-line-height-alt: 16px">
                                            <br /><span><em
                                                ><span  style="font-size: 12px;"
                                              >Digital Transformation at Trimble means joining forces across currently siloed sectors and business units, strategically aligning assets and resources, shifting business models to meet new customer needs, and instituting cultural
                                                  change across the company to operate more cohesively and collaboratively toward shared goals.&nbsp;</span
                                                ></em
                                              ></span
                                            >
                                          </p>
                                          <p style="margin: 0 0; mso-line-height-alt: 16px">&nbsp;</p>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]>
</td>
</tr>
</table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
</td>
</tr>
</table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso]>
</td>
</tr><![endif]-->
    <!--[if mso]>
<tr>
<td><![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #f3f3f7; width: 100%" class="section">
      <tbody>
        <tr>
          <td align="center">
            <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="background: transparent; background-color: transparent; margin: 0px auto; max-width: 600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: transparent; width: 100%">
                <tbody>
                  <tr>
                    <td style="font-size: 0px; padding: 0; text-align: center; vertical-align: top" class="block-grid">
                      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:600px;" ><![endif]-->
                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="background-color: transparent; border-radius: 0px; vertical-align: top; padding: 5px 0px 5px 0px">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tr>
                                    <td align="center" class="social-container" style="font-size: 0px; padding: 20px 20px 10px 20px; word-break: break-word">
                                      <!--[if mso | IE]>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                          <tr></tr></table
                                      ><![endif]-->
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="text-container-footer" style="font-size: 0px; padding: 0px 10px 10px 10px; word-break: break-word">
                                      <div style="letter-spacing: none; line-height: 2; text-align: center; color: #555555">
                                        <div class="txtTinyMce-wrapper">
                                          <p style="margin: 0 0; font-size: 10px; text-align: center; mso-line-height-alt: 24px">
                                            <span>© 2022 Trimble Inc. All Rights Reserved.</span><br /><span>
                                              <a style="text-decoration: none; color: #555555" href="http://www.trimble.com/privacy" target="_blank" rel="noopener"><span style="color: #236fa1">Privacy Statement</span></a> |
                                              <span style="color: #236fa1"><a style="text-decoration: none; color: #236fa1" href="trimble.com" target="_blank" rel="noopener">Terms of Use</a></span></span
                                            ><br /><span>Trimble Inc.</span><br /><span>10368 Westmoor Dr, Westminster, CO 80021</span>
                                          </p>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]>
</td>
</tr>
</table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
</td>
</tr>
</table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso]>
</td>
</tr><!
    [endif]--><!--[if mso]>
</table><![endif]-->
  </body>
</html>
