<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<link href="https://fast.fonts.net/cssapi/d04d65c0-3560-40a9-a305-eea8d059b997.css" rel="stylesheet" />

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="format-detection" content="telephone=no;address=no;email=no" />
  <title>Email</title>

  <!--[if gte mso 9]><!-- -->
  <style type="text/css">
    img.header {
      width: 600px;
    }
  </style>
  <!--<![endif]-->

  <style type="text/css">
    #outlook a {
      padding: 0
    }

    .body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      Margin: 0;
      padding: 0
    }

    .ExternalClass {
      width: 100%
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%
    }

    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic
    }

    a img {
      border: none
    }

    p {
      Margin: 1em 0
    }

    a {
      color: #009AD9
    }

    table td {
      border-collapse: collapse
    }

    blockquote .original-only,
    .WordSection1 .original-only {
      display: none !important
    }

    .spandate a {
      text-decoration: none !important;
      color: #666 !important
    }

    .spanaddress a {
      text-decoration: none !important;
      color: #666 !important
    }

    .btn-primary {
      height: 37px !important;
      min-width: 99px !important
    }

    a[href^="mailto:"] {
      text-decoration: none !important
    }

    a[href^="tel:"] {
      text-decoration: none !important
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    @media only screen and (max-width: 630px) {

      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important;
        border-collapse: collapse; 	  
	  }

      body {
        width: 100% !important;
        min-width: 100% !important
      }

      #bodyCell {
        padding: 1px !important
      }

      #templateContainer {
        max-width: 600px !important;
        width: 100% !important
      }

      #templatePreheader {
        display: none !important
      }

      #headerImage,
      #footerImage {
        height: auto !important;
        max-width: 600px !important;
        width: 100% !important
      }

      .headerContent {
        font-size: 20px !important;
        line-height: 125% !important
      }

      .bodyContent {
        line-height: 20px !important;
		padding: 20px !important
      }

      .center-mobile {
        text-align: center !important;
        Margin-left: auto !important;
        Margin-right: auto !important
      }

      .mobile-border-bottom-grey {
        border-bottom: 1px solid #ddd;
      }

      .leftColumnContent,
      .centerColumnContent,
      .rightColumnContent {
        padding-left: 0 !important;
        padding-right: 0 !important;
        Margin-left: 0 !important;
        Margin-right: 0 !important;
      }

      .templateColumns {
        Margin-left: 5px !important;
        Margin-right: 5px !important
      }

      .templateColumnContainer {
        display: block !important;
        width: 100% !important;
      }

      .columnImage {
        height: auto !important;
        max-width: 160px !important;
        width: 100% !important
      }

      .leftColumnContent,
      .centerColumnContent,
      .rightColumnContent,
      .twoColumnContent {
        font-size: 15px !important;
        line-height: 125% !important;
      }

      .twoColImage {
        height: auto !important;
        max-width: 160px !important;
        width: 100% !important;
        display: block !important
      }

      .columntop {
        display: table-header-group
      }

      .columnbottom {
        display: table-footer-group
      }

      .footerContent {
        font-size: 12px !important;
        line-height: 115% !important
      }
    }
  </style>
</head>

<body bgcolor="#F3F3F7"
  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background-color: #F3F3F7; Margin: 0; padding: 0;"
  lang="en">
  <!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->

  <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable"
    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #F3F3F7; border-collapse: collapse !important; height: 100% !important; Margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important"
    width="100%">
    <tbody>
      <tr>
        <td align="center" id="bodyCell"
          style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; Margin: 0; padding: 20px;"
          valign="top">
          <table border="0" cellpadding="0" cellspacing="0" id="templateContainer"
            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 600px; border: 0; ">
            <tbody>
              <tr>
                <td align="center"
                  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                  valign="top">
                  <!-- BEGIN PREHEADER // -->
                  <table border="0" cellpadding="0" cellspacing="0" id="templatePreheader"
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFF; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="left" class="preheaderContent"
                          style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Arial, helvetica, sans-serif; font-size: 12px; line-height: 14px; text-align: left; padding-bottom: 5px;background-color: #F3F3F7; display: none; overflow: hidden;" 
                          valign="top">Preheader text here</td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- // END PREHEADER -->
                </td>
              </tr>

              <tr>
                <td>

                  <table border="0"
                    style="margin:0;padding:0;box-shadow:0 0 8px rgba(111,111,111,.3);border-collapse: collapse !important;"
                    bgcolor="white" cellpadding="0">
                    <tr border="0" cellpadding="0">
                      <td style="font-family: 'Benton Sans','Open Sans',Arial,helvetica,sans-serif;min-height:88px;margin:0;padding:0;" border="0"
                        cellpadding="0" width="100%">
                        <img src="https://i.postimg.cc/QM2cp8qX/trimble-email-header.png"
                          style="padding:0;margin:0;background-color: blue;color:white;text-align:center;" width="100%"
                          alt="">
                      </td>
                    </tr>

                    <!-- BEGIN HEADER TEXT ROW // -->
                    <tr bgcolor="#fff">
                      <td align="left" class="bodyContent" width="100%" colspan="12"
                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #363545; font-family: 'Benton Sans','Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; text-align: left; padding: 40px;"
                        valign="top" bgcolor="#ffffff">
                        <h1
                          style="color: #2d3238; display: block; font-family: 'Benton Sans','Open Sans',Arial, Helvetica, sans-serif; font-size: 20px; font-style: normal; letter-spacing: normal; line-height: 28px; margin: 0; padding-bottom: 15px; text-align: left">
                          Hello Natalie,</h1>

                        <p style="font-weight: 500;">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                          labore et dolore magna aliqua. Velit egestas dui id ornare. Erat imperdiet sed euismod nisi porta.
                          Nunc sed augue lacus viverra vitae congue.
                        </p>

                        <p style="font-weight: 500;">
                          Id cursus metus aliquam eleifend mi in nulla posuere sollicitudin. Tempor id eu nisl nunc
                          mi ipsum faucibus vitae aliquet. Senectus et netus et malesuada fames ac <a href="#"
                            style="text-decoration: none; color:#005F9E">text link</a>.
                        </p>

                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                          style="padding-bottom: 10px; padding-top: 10px">
                          <tbody>
                            <tr>
                              <td>
                                <center>
                                  <table border="0" cellspacing="0" cellpadding="0" width="160">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#005F9E" class="btn-primary" width="160"
                                          height="40">
                                          <a href="#" target="_blank"
                                            style="font-size:15px;font-family:Helvetica,Arial,sans-serif; color:#fff;text-decoration:none;padding:8px 14px;display:inline-block">Go
                                            to MyTrimble</a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </center>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <center>
                          <p>
                            <a href="#" style="color: #363545">
                              <b>
                                Secondary Link
                              </b>
                            </a>
                          </p>
                        </center>
                      </td>
                    </tr>

                    <tr bgcolor="#eee">
                      <td bgcolor="#eee"
                        style="font-family: Arial,helvetica,sans-serif; font-size:14px; color:#666; line-height:18px;padding:0;padding-top:15px;padding-bottom:15px;">
                        <center>
                          <a href="#" style="text-decoration: none; color: #005F9E;"><b>Privacy Policy</b></a>
                          <span style="color:gray;font-weight: bold;font-size:18px;margin:9px;">&middot;</span>
                          <a href="#" style="text-decoration: none; color: #005F9E;"><b>Terms of Use</b></a>
                        </center>
                      </td>
                    </tr>
                    <!-- END HEADER TEXT ROW // -->

                  </table>

                </td>
              </tr>


              <!-- BEGIN FOOTER // -->
              <tr>
                <td align="center" valign="top">
                  <center>
                    <div style="font-family:Arial,helvetica,sans-serif;font-size:11px;color:#666;line-height:18px;">
                      <br />© 2021 Trimble Inc. All Right Reserved.<br>
                    </div>
                  </center>
                </td>
              </tr>
              <!-- // END FOOTER -->

            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><br>
</body>

</html>
